{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-05-03T07:35:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.template": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/api-gateway/.env.template": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/api-gateway/Dockerfile": [
      {
        "hashed_secret": "f38ff65b69de46549b49035293fb9ced5f89a071",
        "is_verified": false,
        "line_number": 13,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "apps/api-gateway/src/api/api.service.ts": [
      {
        "hashed_secret": "bb27330ad8e4418fd1545f76c797f9e495ced3f1",
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5df614d5ca1ea5b297766ca8fc7825aae5b71cb2",
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/api/.env.template": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/api/Dockerfile": [
      {
        "hashed_secret": "f38ff65b69de46549b49035293fb9ced5f89a071",
        "is_verified": false,
        "line_number": 14,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "apps/api/src/api/github/github.service.ts": [
      {
        "hashed_secret": "7ea6be9eecb6605329a1b1870c2fd2af9b896991",
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/api/src/api/report/services/flo.service.ts": [
      {
        "hashed_secret": "035576b41cbaa44c5a58b0e7e3e8df19c5226a3f",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/.env.template": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/Dockerfile": [
      {
        "hashed_secret": "f38ff65b69de46549b49035293fb9ced5f89a071",
        "is_verified": false,
        "line_number": 14,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "apps/web/app/api/markChat/route.ts": [
      {
        "hashed_secret": "3f70a0183ead614880b70bff64fd39c0d9155d62",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/app/api/transcribe/route.ts": [
      {
        "hashed_secret": "60634a9040f4a588cd5ec80391507a208c79cf00",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/app/learner/(components)/Question/FileCodeUploadSection.tsx": [
      {
        "hashed_secret": "cfb93ca9f329289d5f23de2b0e065103b81a374c",
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/app/learner/(components)/Question/FileUploadSection.tsx": [
      {
        "hashed_secret": "cfb93ca9f329289d5f23de2b0e065103b81a374c",
        "is_verified": false,
        "line_number": 166,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/app/learner/(components)/Question/GithubUploadModal.tsx": [
      {
        "hashed_secret": "f0c5bc5473fd2f959bdac630e625aa33346fd12a",
        "is_verified": false,
        "line_number": 166,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 183,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/app/learner/[assignmentId]/successPage/Question.tsx": [
      {
        "hashed_secret": "e1166e6dd837019ab04f130ab34c425e04161645",
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f0c5bc5473fd2f959bdac630e625aa33346fd12a",
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "29080f1c58f9859ddaa6aeda7d2c410c12e222dc",
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/web/public/ffmpeg-core/ffmpeg-core.js": [
      {
        "hashed_secret": "b4e44716dbbf57be3dae2f819d96795a85d06652",
        "is_verified": false,
        "line_number": 410,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/CONTRIBUTING.md": [
      {
        "hashed_secret": "1c2b0d17c738509518ecc6efa233ee6c10e724f2",
        "is_verified": false,
        "line_number": 166,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "f6b2b77f83ae6122acb0954c6502cf87b2c097c3",
        "is_verified": false,
        "line_number": 206,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
